#Generating source browse information for project Ex_06_Exception_easy


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Ex_06_Exception_easy.pbi : index Ex_06_Exception_easy.xcl
build Ex_06_Exception_easy.pbd : link Ex_06_Exception_easy.pbi
build Ex_06_Exception_easy.pbw : browsedata Ex_06_Exception_easy.pbd


