#Generating source browse information for project Ex_05_GPIO_Output_Push_pull


#Abbreviations
cc = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\SourceIndexer.exe
ll = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\PbdLink.exe
bd = C$:\Program$ Files$ (x86)\IAR$ Systems\Embedded$ Workbench$ 8.4\common\bin\makeBrowseData.exe



#Rules
rule index
  depfile = $out.dep
  command = $cc -out=$out -f $in
rule link
  command = $ll -M $out $in
rule browsedata
  command = $bd $in -output  $out



#Build steps
build Ex_05_GPIO_Output_Push_pull.pbi : index Ex_05_GPIO_Output_Push_pull.xcl
build Ex_05_GPIO_Output_Push_pull.pbd : link Ex_05_GPIO_Output_Push_pull.pbi
build Ex_05_GPIO_Output_Push_pull.pbw : browsedata Ex_05_GPIO_Output_Push_pull.pbd


